# 公司电脑的开发环境 打包加载的配置文件
NODE_ENV = 'production'
# 命名规范必须使用 VUE_APP
VUE_APP_BASE_API = 'http://vue.chenming.club/laravel-api/api/'
VUE_APP_WS_BASE_API = 'ws://laravel-api.chenming.club'

# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES=true

# term命令行工具 堡垒机，用于shh中转
VUE_APP_TERM_WEBSCOKET_SERVER = 'http://vue.chenming.club:6002'