# 公司电脑的开发环境 打包加载的配置文件
NODE_ENV = 'production'
# 命名规范必须使用 VUE_APP
VUE_APP_BASE_API = 'http://api.chenming.club/api/'
VUE_APP_WS_BASE_API = 'ws://api.chenming.club'

# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES=true
