# 打包 默认加载的文件
# 命名规范必须使用 VUE_APP
VUE_APP_BASE_API = '/api/'
VUE_APP_WS_BASE_API = 'http://192.168.50.58'

# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES=true