version: '3.5'

services:

  vue_demo_nginx_server:
    image: nginx:alpine
    ports:
      - 280:80
    restart: unless-stopped
    volumes:
      - ./upstream.conf:/etc/nginx/conf.d/default.conf
      - ./gzip.conf:/etc/nginx/conf.d/gzip.conf
    networks:
      - default
      - nginx_net

  vue_demo_server:
    image: chmi294225707/nginx:vue_beta_gzip_v1
    restart: unless-stopped
    networks:
      - default
    volumes:
      - ./gzip.conf:/etc/nginx/conf.d/gzip.conf

networks:
  nginx_net:
    external: true